cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hsTRPG
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsTRPG#readme>
homepage:       https://github.com/ybs1164/hsTRPG#readme
bug-reports:    https://github.com/ybs1164/hsTRPG/issues
author:         ybs1164
maintainer:     ybs1164@gmail.com
copyright:      2022 ybs1164
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ybs1164/hsTRPG

library
  exposed-modules:
      Lib
      Monster
      Typing
  other-modules:
      Paths_hsTRPG
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable hsTRPG-exe
  main-is: Main.hs
  other-modules:
      Paths_hsTRPG
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsTRPG
    , random
  default-language: Haskell2010

test-suite hsTRPG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsTRPG
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsTRPG
    , random
  default-language: Haskell2010
